@book{
  bjarne:2015,
  author = {Bjarne Stroustrup},
  title = {A Tour of C++},
  year = {2015},
  isbn = {0321958314},
  edition = {3rd},
  publisher = {Pearson Education Inc},

} 
 
@article{
  GoOnSmallBoards:2003,
  author = {Erik C.D van der Werf. H.Jaap van den Henrik and Jos W.H.M. Uiterwijk},
  title = {Solving Go on small Boards},
  journal = {International Computer Games Association Journal},
  issue_date = {Jule 2003},
  volume = {26},
  year = {2003},
  pages = {92--107},
  numpages = {16},
  address = {Maastricht, The Netherlands},
} 

@misc{
    go:2014,
    title = {Go},
    month = {July},
    year = {2014},
    url = {http://senseis.xmp.net/?Go},
    note = {http://senseis.xmp.net/?Go},


}

@misc{
    RulesOfGo:2013,
    title = {Rules of Go - introductory},
    month = {October},
    year = {2013},
    url = {http://senseis.xmp.net/?RulesOfGoIntroductory},
    note = {http://senseis.xmp.net/?RulesOfGoIntroductory},


}
@misc{
    MonteCarlo:2009,
    title = {Monte Carlo method apllied in a Board Game AI},
    month = {October},
    year = {2009},
    url = {http://www.idi.ntnu.no/~elster/tdt24/tdt24-f09/gaojie-ai-monte-carlo.pdf},
    note = {http://www.idi.ntnu.no/~elster/tdt24/tdt24-f09/gaojie-ai-monte-carlo.pdf},


}
