% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}
\usepackage{float}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{The Chinese game Go}
\author{Renate Karlsen}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This article presents the ancient chinese game Go. The article goes through the rules of a simple Go program. Thereafter the
     article goes through some adequate topics for the chinese game Go. All illustrations in this article are from
     my computer program Go.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
    Go is an ancient chinese game which spread first to East Asia and then to the entire world.
    Go is a board game that was invented for more than 4000 years ago. In the game one of the players is supposed to dominate as much of the board
    as possible. The player who has most control over the board at the end of the game; wins the game.~\cite{go:2014} The Go game is a strategy game which can represent the strategy of fighting a war.
    The board is then presented as territory, and the players board pieces are "fighting" units.
    The game is written in C++, and focus on a 5x5 board. However the code provides further development with 9x9 and 19x19 boards.

    The first game page lets the player decide which game board size to play on and who to play against: Player vs. Player, Player vs. AI and AI vs. AI. (see \cref{fig:newgamesite}).
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.50\textwidth]{gfx/newgamesite.png}
      \caption{The new game page of Go.}
      \label{fig:newgamesite}
    \end{figure}

    The article is organised as follows: Section 2 provides the rules of the game. Section 3 discuss multithreaded architecture.
    Section 4 discribes unit tests used in the program. Section 5 goes through the Monte Carlo method. Section 6 describes the AI used in this Go program.
    Section 7 goes through the most regular opening strategy. Section 8 describes the results, and section 9 have some concluding remarks.





  \section{Rules of the game}
  There are many different Go rules, but in this section the rules that is discussed is the rules we were going to implement in our code ~\cite{RulesOfGo:2013} (the super ko rule and other rules are not included in this article~\cite{GoOnSmallBoards:2003}).
  \begin{itemize}
  \item 1. Players
   \end{itemize}
   The game is played by two players which have their own stone color. One player has the stone color black, and the other one have white.
   \begin{itemize}
   \item 2. Start the game
    \end{itemize}
    The game starts with an empty board. The player with black stones starts.
    \begin{itemize}
    \item 3. Intersection
     \end{itemize}
     It is not allowed to put one stone over another stone. Intersection is not allowed.
     \begin{itemize}
     \item 4. Pass
      \end{itemize}
      The player is allowed to pass (see \cref{fig:pass}). However if one player passes two times after each other, the game is over and the other player wins the game.
      \begin{figure} [H]
        \centering
        \includegraphics[width=0.50\textwidth]{gfx/pass.png}
        \caption{Black player passes one time.}
        \label{fig:pass}
      \end{figure}
      \begin{itemize}
      \item 5. Boundaries
       \end{itemize}
       The player has boundaries. They cannot place stones outside the rectangular lines on the board. They cannot place stones abroad the board.
       Each stone has their North, South, East and West locations (see \cref{fig:boundaries})
       \begin{figure} [H]
         \centering
         \includegraphics[width=0.50\textwidth]{gfx/boundaries.png}
         \caption{Boundaries for black and white stones.}
         \label{fig:boundaries}
       \end{figure}
       The first black stone on Figure 3 shows that it has no stones on the North, South, East and West positions. However the other black stone has a white stone on its East position. So that black stone cannot put another black stone at its East position, according to rule 3 (intersection).
       The same goes for the first white stone. It cannot place another white stone at its West position, because a black stone is already there. The second white stone can place another white stone at its West position, that is however if the black stone doesn't occupy that place first.
       The small "B's" on Figure 3 shows the boundaries for white and the black stones on the board.
       \begin{itemize}
       \item 6. Capture
        \end{itemize}
        If one of the players surrounds the opponents stone/stones, the player capture those stones and remove the stone/stones from the board (see \cref{fig:capturestone} and \cref{fig:capturedstones}).
        \begin{figure} [H]
          \centering
          \includegraphics[width=0.50\textwidth]{gfx/capturestone.png}
          \caption{The white stones has captured the black stone in the middle.}
          \label{fig:capturestone}
          \centering
          \includegraphics[width=0.50\textwidth]{gfx/capturedstones.png}
          \caption{The black stones has captured the white block.}
          \label{fig:capturedstones}
        \end{figure}
        \begin{itemize}
        \item 7. Scoring
         \end{itemize}
        A player can gain more scoring points by capturing the opponent stones or by controlling the board. If the black stones captures white stones, the player with black stones gain points.
        If the white stones controls most of the board, the player with the white stones gain more points and eventually wins the game.
        \begin{itemize}
        \item 8. Suicide
         \end{itemize}
         If a player place a stone, that is going to be captured, it is suicide (see \cref{fig:suicide}). In most of the Go-rules, suicide is forbidden.
         \begin{figure} [H]
           \centering
           \includegraphics[width=0.50\textwidth]{gfx/suicide.png}
           \caption{The middle white stone has commited suicide.}
           \label{fig:suicide}
             \end{figure}
         \begin{itemize}
         \item 9. Repetition
         \end{itemize}
         A player is not allowed to place a stone at a previous board position. Repetition is not allowed.
         \begin{itemize}
        \item 10. End of the game
         \end{itemize}
         The player who has occupied most of the board wins (see \cref{fig:endthegame}).
         \begin{figure} [H]
           \centering
           \includegraphics[width=0.50\textwidth]{gfx/endthegame.png}
           \caption{The black stones has occupied most of the board, and therefore the player with black stones win the game.}
           \label{fig:endthegame}
             \end{figure}


  \section{Multithreaded architecture}
  To make the chinese game Go, the program is written with the programming language C++. Since this program is a game
  it is wise to use threads. When threads are implemented in a game they can improve the performance of running the game.
  However they do not guarantee performance improvements compared to what the operating system offers ~\cite{bjarne:2015}.
  The program comes with a single-threaded Go engine and a basic graphical client which is implemented using the Qt application framework
  and components from the Qt Quick library.  \texttt{future/promise/package\_task} was preferred in our assignment, however it is not yet supported by the MinGW compiler for the
  Microsoft platform.

  \section{Unit tests}
   To implement a good workflow it was necessary to create unit tests in the code. Some unit tests that were created was:
   \begin{itemize}
  \item Check intersection between stones
  \item Check if a stone is placed on the board
  \item Check if a stone has another stone on its North, South, East and West position
  \item A simple Go rule test
   \end{itemize}

  \section{Monte Carlo method}
   The Monte Carlo method is one option to use with the game Go.
   This method uses computational algorithms that rely on repeated random sampling to compute their
   result~\cite{MonteCarlo:2009}. This method have been developed into Monte Carlo tree search that is useful for
   finding/searching the best move in a game. This method goes through four steps:
   \begin{itemize}
  \item Start with the root of the tree, select next node until a leaf node is reached.
  \item Expand the leaf node and choose one of the other nodes.
  \item Start with the chosen node to play a game.
  \item Use these results of the game to update the node.
   \end{itemize}
   For the chinese game Go, the evaluation function sees the number of remaining pieces, eyes and pattern~\cite{MonteCarlo:2009}.


 \section{AI}
 As mentioned before, the player can choose between 3 game modes; Player vs. Player, Player vs. AI and AI vs. AI.
 The AI in this Go game, is a simple AI that only uses random positions to place a stone on the board.
 This AI is a bit better than the Monkey Sort algorithm. However it only uses random positioning, and doesn't "think" what
 move that is the best move to win the game. The AI doesn't understand the rules of Go and doesn't have a opening strategy.


  \section{Opening strategy}
   Players usually start to cover the corners of the board as an opening strategy. This makes it easier to occupy more of the board.
   After the corners are covered players usually focus on the sides (see \cref{fig:os}).
   \begin{figure} [H]
     \centering
     \includegraphics[width=0.50\textwidth]{gfx/openingstrategy.png}
     \caption{Opening strategy: Cover the corners first.}
     \label{fig:os}
       \end{figure}
   For professional players the opening strategy is the most diffucult move,
   because that may or may not decide the winner of the game. Therefore opening strategies are extremely important.
   The AI in this Go game doesn't have a opening strategy (see section 6 AI).

  \section{Results}
  \begin{itemize}
    \item All tests were performed on a computer with the following specifications:
    $\rightarrow$\textbf{CPU:} Intel Core i7-4700MQ Processor
    $\rightarrow$\textbf{Memory:} DDR3(L) 16 GB
    $\rightarrow$\textbf{OS:} Windows 8.1
    \item All tests were programmed with the C++ language in QT creator.
    \end{itemize}



  \section{Concluding remarks}
   There are many different Go rules, but this article goes through some simple Go rules. In many Go rules, the suicide rule is forbidden. In our program
   we were suppose to implement this rule. Since my computer offer good performance there was no need for threads. The program runned without any bugs and "lagging".
   However the program included a single-thread Go engine and a basic graphical client which were implemented using the Qt application framework
   and components from the Qt Quick library. For good workflow it was important to write unit tests. For my program, 7 unit test passed and runned.
   The Monte Carlo method has a branching factor of 100\textsuperscript{5} with search depth of 5 ~\cite{MonteCarlo:2009}.
   The AI is a bit better than the Monkey sort algorithm, however future development can extend the AI, and the AI "think" method, which improves the current AI and
   makes a funnier game.
   A usual opening strategy is to start to cover the corners first, and then go further on with the sides.
   For professional players a good opening strategy can determine the winner of the game.
   In my game I only had time to implement:


  \begin{itemize}
    \item The pass rule for a player.
    \item Black starts first.
    \item Intersection is not allowed.
  \end{itemize}

    For future work I can implement the other rules, scoring and extend the AI. It is not good that the AI place stones at random positioning. The AI doesn't "think"
    which move that is the best move to win the game. It only place stones at random positions.


  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
